#!/bin/bash
wget https://raw.githubusercontent.com/viva9grup/nginx-varnish-perfect-server/master/default
wget https://raw.githubusercontent.com/viva9grup/nginx-varnish-perfect-server/master/nginx.conf
wget https://raw.githubusercontent.com/viva9grup/nginx-varnish-perfect-server/master/php.ini
wget https://raw.githubusercontent.com/viva9grup/nginx-varnish-perfect-server/master/www.conf
sudo apt-get update
sudo apt -y install software-properties-common
sudo add-apt-repository ppa:ondrej/php -y
sudo apt-get update
sudo apt-get install htop host nginx php7.4-cli php7.4-curl php7.4-dev php7.4-fpm php7.4-gd php7.4-mcrypt php7.4-opcache php-mbstring php7.4-mbstring php7.4-sybase freetds-common libsybdb5 unzip ufw -y
sudo rm /etc/nginx/sites-available/default
sudo cp default /etc/nginx/sites-available/default
sudo rm /etc/nginx/nginx.conf
sudo cp nginx.conf /etc/nginx/nginx.conf
sudo service nginx restart
sudo rm /etc/php/7.4/fpm/php.ini
sudo cp php.ini /etc/php/7.4/fpm/php.ini
sudo rm /etc/php/7.4/fpm/pool.d/www.conf
sudo cp www.conf /etc/php/7.4/fpm/pool.d/www.conf
sudo service php7.4-fpm restart
sudo sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow 22
sudo ufw allow 80
sudo ufw allow 443
sudo ufw allow 8080
sudo ufw allow 9921
ufw allow 12000:12010/tcp
sudo ufw enable
sudo rm default
sudo rm nginx.conf
sudo rm php.ini
sudo rm www.conf
